CC:=gcc-10 -std=gnu11
compile:=gcc-10 -c
base=routine_base.c stack_collect.c reuse.c routine_helper.c routine_user_api.c routine_dfa.c routine_common.c routine_event.c bitmap.c
objs=$(base:.c=.o) routine_freebsd.o
CFLAGES=-arch x86_64 -g -fPIC

lib:$(objs)
	ar crv libroutine.a $(objs)
	mv *.o ./build
	mv libroutine.a ./build

routine_base.o:src/routine_base.c
	$(compile) $(CFLAGES) $^ -o $@

reuse.o:src/reuse.c
	$(compile) $(CFLAGES) $^ -o $@

stack_collect.o:src/stack_collect.c
	$(compile) $(CFLAGES) $< -o $@

routine_helper.o:src/routine_helper.c
	$(compile) $(CFLAGES) $< -o $@

routine_dfa.o:src/routine_dfa.c
	$(compile) $(CFLAGES) $^ -o $@

routine_common.o:src/routine_common.c
	$(compile) $(CFLAGES) $^ -o $@

routine_event.o:src/routine_event.c
	$(compile) $(CFLAGES) $^ -o $@

routine_user_api.o:src/routine_user_api.c
	$(compile) $(CFLAGES) $^ -o $@

routine_freebsd.o:src/routine_freebsd.s
	$(compile) $(CFLAGES) $^ -o $@

bitmap.o:src/bitmap.c
	$(compile) $(CFLAGES) $^ -o $@

freebsd: $(objs) main_t.c
	$(CC) $^ -o $@
	rm -rf *.o

check:

distcheck:

.PHONY:clean
clean:
	rm *.o freebsd linux checker
